<Application x:Class="ElectronicMaps.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectronicMaps.WPF"
             xmlns:converters ="clr-namespace:ElectronicMaps.WPF.Shared.Converters"
             
             xmlns:welcomeViews="clr-namespace:ElectronicMaps.WPF.Features.Welcome"
             xmlns:welcomeVm = "clr-namespace:ElectronicMaps.WPF.Features.Welcome"
             
             xmlns:workspaceViews ="clr-namespace:ElectronicMaps.WPF.Features.Workspace"
             xmlns:workspaceVm = "clr-namespace:ElectronicMaps.WPF.Features.Workspace">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Feauteres Templates -->
                <ResourceDictionary Source="/Features/Welcome/WelcomeTemplates.xaml"/>
                <ResourceDictionary Source="/Features/Workspace/WorkspaceTemplates.xaml" />

                <!-- Themes -->
                <ResourceDictionary Source="/Shared/Themes/Styles.xaml" />
                <ResourceDictionary Source="/Shared/Themes/WorkspaceStyles.xaml" />
                <ResourceDictionary Source="/Shared/Themes/DarkTheme.xaml"/>
                <!--<ResourceDictionary Source="/Themes/LightTheme.xaml" />-->

                <ResourceDictionary Source="/Shared/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

        
    </Application.Resources>
</Application>
