# ElectronicMaps

./: .gitignore  ElectronicMaps.sln  tree.txt
ElectronicMaps.Application/: ElectronicMaps.Application.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  tree.txt
ElectronicMaps.Application/Abstractions/Commands/: ISaveComponent.cs
ElectronicMaps.Application/Abstractions/Persistence/: IUnitOfWork.cs
ElectronicMaps.Application/Abstractions/Services/: DocumentService.cs  IComponentFormBatchService.cs  IComponentSourceReader.cs  IDocumentService.cs
ElectronicMaps.Application/Abstractons/Commands/: ISaveComponent.cs
ElectronicMaps.Application/Abstractons/Queries/: IComponentDetailsQuery.cs  IComponentFamilyReadRepository.cs  IComponentReadRepository.cs  IFamilyDetailsQuery.cs  IFamilyRemarksQuery.cs  IFormTypeReadRepository.cs  IParameterDefinitionReadRepository.cs  IParameterValueReadRepository.cs  IRemarksQuery.cs  IWorkspaceQuery.cs
ElectronicMaps.Application/Common/Helpers/: DesignatorHelper.cs  NameNormalizer.cs
ElectronicMaps.Application/Common/Navigation/: ScreenKeys.cs
ElectronicMaps.Application/DTO/: AnalyzedComponentDto.cs  NewComponentInFamilyDto.cs  NewFamilyAndComponentDto.cs
ElectronicMaps.Application/DTO/Components/: ComponentDetailsDto.cs  ComponentListItemDto.cs  ComponentLookUpDto.cs  SaveComponentRequest.cs  SaveComponentResult.cs
ElectronicMaps.Application/DTO/Families/: ComponentFamilyLookupDto.cs  FamilyDetailsDto.cs
ElectronicMaps.Application/DTO/Forms/: FormTypeDto.cs
ElectronicMaps.Application/DTO/Parameters/: ParameterDefinitionDto.cs  ParameterValueDto.cs  ParameterValueInput.cs
ElectronicMaps.Application/DTO/Remarks/: RemarkDto.cs
ElectronicMaps.Application/DTOs/Components/: ComponentCreationResult.cs  ComponentCreationValidationResult.cs  ComponentDetailsDto.cs  ComponentListItemDto.cs  ComponentLookUpDto.cs  CreateComponentRequest.cs  NewComponentInFamilyDto.cs  SaveComponentRequest.cs  SaveComponentResult.cs
ElectronicMaps.Application/DTOs/Domain/: ComponentCreateDto.cs  ComponentDto.cs  ComponentFormResultDto.cs  ComponentParameterUpdateDto.cs  ComponentSourceFileDto.cs  DocumentMetadataDto.cs  FileImportResultDto.cs  ParameterDto.cs  SourceComponentDto.cs
ElectronicMaps.Application/DTOs/Families/: ComponentFamilyLookupDto.cs  FamilyDetailsDto.cs  NewFamilyAndComponentDto.cs
ElectronicMaps.Application/DTOs/Forms/: FormTypeDto.cs
ElectronicMaps.Application/DTOs/Parameters/: ParameterDefinitionDto.cs  ParameterValueDto.cs  ParameterValueInput.cs
ElectronicMaps.Application/History/: IUndoableAction.cs  UndoRedoManager.cs
ElectronicMaps.Application/Project/: IProjectSaveService.cs  ProjectSaveService.cs
ElectronicMaps.Application/Security/: AuthorizationService.cs  IAuthorizationService.cs
ElectronicMaps.Application/Services/: ComponentAnalysisService.cs  ComponentCreationService.cs  ComponentFormBatchService.cs  ComponentImportFacade.cs  ComponentImportService.cs  ComponentParameterService.cs  ComponentParametersService.cs  ComponentWriteService.cs  FileImportService.cs  FormQueryService.cs  IComponentAnalysisService.cs  IComponentCreationService.cs  IComponentImportFacade.cs  IComponentParameterService.cs  IComponentParametersService.cs  IComponentWriteService.cs  IDocumentAdapter.cs  IDocumentGenerationService.cs  IFileImportService.cs  IUnitOfWork.cs
ElectronicMaps.Application/Stores/: ComponentStore.cs  IComponentStore.cs  IComponentStoreSerializer.cs  JsonComponentStoreSerializer.cs  StoreChangeKind.cs  StoreChangedEventArgs.cs
ElectronicMaps.Application/Updates/: IUpdateChecker.cs  UpdateInfo.cs
ElectronicMaps.Application/Utils/: DesignatorHelper.cs  NameNormalizer.cs
ElectronicMaps.Application/WorkspaceProject/: IWorkspaceProjectSerializer.cs  ZipWorkspaceProjectSerializer.cs
ElectronicMaps.Documents/: ElectronicMaps.Documents.csproj
ElectronicMaps.Documents/Abstractions/: ITemplateReader.cs  ITemplateStore.cs  ITemplateWriter.cs
ElectronicMaps.Documents/Configuration/: DocumentGeneratorOptions.cs  DocumentRenderingOptions.cs  SchemaStoreOptions.cs
ElectronicMaps.Documents/DI/: ServiceCollectionExtentions.cs
ElectronicMaps.Documents/Extentions/: ServiceCollectionExtentions.cs
ElectronicMaps.Documents/Helpers/: CellWriter.cs  TableCloner.cs
ElectronicMaps.Documents/Models/: CellValue.cs  ComponentData.cs  DocumentGenerationRequest.cs  GenerationResult.cs  TemplateContent.cs  TemplateSchema.cs  WriteResult.cs
ElectronicMaps.Documents/Reading/: OpenXmlTemplateReader.cs
ElectronicMaps.Documents/Services/: IDocumentGenerator.cs  WordDocumentGenerator.cs
ElectronicMaps.Documents/Storage/: ITemplateSchemaStore.cs  JsonTemplateSchemaStore.cs
ElectronicMaps.Documents/Templates/: FORM_4.docx  FileSystemTemplateStore.cs
ElectronicMaps.Documents/Tools/: TemplateSchemaGenerator.cs
ElectronicMaps.Documents/Writing/: OpenXmlTemplateReader.cs
ElectronicMaps.Documents/schemas/: FORM_4.json
ElectronicMaps.WPF/: App.xaml  App.xaml.cs  ElectronicMaps.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  appsettings.json
ElectronicMaps.WPF/Helpers/: AsyncRelayCommand.cs  EnumDescriptionConnverter.cs  RelayCommand.cs
ElectronicMaps.WPF/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ElectronicMaps.WPF/Resources/: ThemeResources.xaml
ElectronicMaps.WPF/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
ElectronicMaps.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
ElectronicMaps.WPF/ViewModels/: AnalyzedComponentViewModel.cs  ComponentsViewModel.cs  EditableParameterViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  TestViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs  WorkspaceViewModel.cs
ElectronicMaps.WPF/Views/: MainViewModel.xaml  MainViewModel.xaml.cs  TestView.xaml  TestView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
Tests/: ElectronicMaps.Tests.csproj
Tests/Parsers/: ComponentNameParserTest.cs
Tests/TestHelpers/: DbFixtures.cs
(+353 files in other folders)
