<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicMaps.Documents\ElectronicMaps.Documents.csproj" />
    <ProjectReference Include="..\ElectronicMaps.Domain\ElectronicMaps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Projects\" />
  </ItemGroup>

</Project>
