<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- ========= ЦВЕТА ДЛЯ СВЕТЛОЙ ТЕМЫ ========= -->
    <Color x:Key="AppBackgroundLightColor">#FFF5F5F5</Color>
    <!-- общий фон -->
    <Color x:Key="AppSurfaceLightColor">#FFFFFFFF</Color>
    <!-- карточки, панели -->
    <Color x:Key="AppToolbarLightColor">#FFF0F0F0</Color>
    <!-- тулбары -->
    <Color x:Key="AppBorderLightColor">#FFDDDDDD</Color>
    <!-- границы -->
    <Color x:Key="AppHeaderTextLightColor">#FF004D40</Color>
    <!-- заголовки -->
    <Color x:Key="AppBodyTextLightColor">#DD000000</Color>
    <!-- основной текст -->
    <Color x:Key="AppMutedTextLightColor">#89000000</Color>
    <!-- вторичный текст -->

    <!-- ========= ЦВЕТА ДЛЯ ТЁМНОЙ ТЕМЫ ========= -->
    <Color x:Key="AppBackgroundDarkColor">#FF121212</Color>
    <Color x:Key="AppSurfaceDarkColor">#FF1E1E1E</Color>
    <Color x:Key="AppToolbarDarkColor">#FF1C1C1C</Color>
    <Color x:Key="AppBorderDarkColor">#FF303030</Color>
    <Color x:Key="AppHeaderTextDarkColor">#FF80CBC4</Color>
    <Color x:Key="AppBodyTextDarkColor">#E6FFFFFF</Color>
    <Color x:Key="AppMutedTextDarkColor">#99FFFFFF</Color>

    <!-- ========= РОЛИ (кисти, которые будем ПЕРЕКЛЮЧАТЬ из кода) ========= -->
    <!-- Инициализируем значениями для светлой темы (по умолчанию Light) -->

    <SolidColorBrush x:Key="AppBackgroundBrush"
                     Color="{StaticResource AppBackgroundLightColor}" />

    <SolidColorBrush x:Key="AppSurfaceBrush"
                     Color="{StaticResource AppSurfaceLightColor}" />

    <SolidColorBrush x:Key="AppToolbarBrush"
                     Color="{StaticResource AppToolbarLightColor}" />

    <SolidColorBrush x:Key="AppBorderBrush"
                     Color="{StaticResource AppBorderLightColor}" />

    <SolidColorBrush x:Key="AppHeaderTextBrush"
                     Color="{StaticResource AppHeaderTextLightColor}" />

    <SolidColorBrush x:Key="AppBodyTextBrush"
                     Color="{StaticResource AppBodyTextLightColor}" />

    <SolidColorBrush x:Key="AppMutedTextBrush"
                     Color="{StaticResource AppMutedTextLightColor}" />


    <!-- ========= АКЦЕНТЫ (привязаны к MaterialDesign теме) ========= -->
    <!-- Они автоматически реагируют на Primary/SecondaryColor -->

    <SolidColorBrush x:Key="AppAccentBrush"
                     Color="{DynamicResource PrimaryHueMidColor}" />

    <SolidColorBrush x:Key="AppAccentLightBrush"
                     Color="{DynamicResource PrimaryHueLightColor}" />

    <SolidColorBrush x:Key="AppAccentDarkBrush"
                     Color="{DynamicResource PrimaryHueDarkColor}" />

    <SolidColorBrush x:Key="AppSecondaryAccentBrush"
                     Color="{DynamicResource SecondaryHueMidColor}" />


    <!-- ========= СТАТУСНЫЕ ЦВЕТА ========= -->

    <SolidColorBrush x:Key="AppDangerBrush"
                     Color="{DynamicResource MaterialDesignValidationErrorColor}" />

    <SolidColorBrush x:Key="AppWarningBrush"
                     Color="#FFFFC107" />
    <!-- Amber -->

    <SolidColorBrush x:Key="AppSuccessBrush"
                     Color="#FF4CAF50" />
    <!-- Green -->

</ResourceDictionary>